<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customized T-shirt</title>
    <link rel="stylesheet" href="./t-shirt.css">
    
  </head>
  
  <body class="centered-content">
    <h1>My Order</h1>
    <form name="myForm" method="put">
      <label for="tagline"
        ><strong>Choose tagline for your T-shirt:</strong></label
      ><br /><br />
      <input
        type="text"
        id="tagline"
        name="tagline"
        placeholder="Hello World" 
      /><br />

      <p><strong>T-shirt color:</strong></p>

      <input type="radio" id="black" name="color" value="black" />
      <label for="black">Black</label><br />
      <input type="radio" id="red" name="color" value="red" />
      <label for="red">Red</label><br />
      <input type="radio" id="green" name="color" value="green" />
      <label for="green">Green</label><br />
      <input type="radio" id="blue" name="color" value="blue" />
      <label for="blue">Blue</label><br /><br />

      <label for="size"><strong>T-shirt size:</strong></label><br /><br />
      <select name="size" id="size">
        <option selected="" value="default">Select a size</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option></select><br /><br />


      <label for="quantity"><strong>Quantity:</strong></label><br /><br />
      <select name="quantity" id="quantity">
        <option selected="" value="default">Select quantity</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      
      </select><br /><br />

      <label for="order-date"><strong>Deliver By:</strong></label>
      <input type="date" id="order-date" name="order-date" /><br /><br />

      <label for="name"><strong>Enter your name:</strong></label><br /><br />
      <input type="text" id="name" name="name" /><br /><br />

      <label for="number"><strong>Enter your mobile number:</strong></label><br /><br />
      <input type="text" id="number" name="number" /><br /><br />

      <label for="address"><strong>Enter your address:</strong></label><br /><br />
      <textarea id="address" name="address" rows="5" cols="30"></textarea>

      <p><strong>Choose payment option:</strong></p>
      <input type="radio" id="card" name="pay" value="card" />
      <label for="card">Card</label><br />
      <input type="radio" id="cash" name="pay" value="cash" />
      <label for="cash on delivery">Cash</label>
      </br></br>
      <p><strong>Price:&nbsp;</strong>Rs.300 per T-shirt</p>
      <input type="button" name="submit" value="submit" onclick="return validate()"/>
      <input type="reset" value="reset" />
    </form>
    
  </body>
  <script src="./validate.js"></script>
</html>
